<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.1suqqmk0ig6k7210x63jb1nadyor' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0vnm3ic013nkme13btgl30sy4ukk'>
            <connection class='textscan' directory='C:/Users/rahna/Downloads/amazon_prime_titles.csv' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0vnm3ic013nkme13btgl30sy4ukk' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0vnm3ic013nkme13btgl30sy4ukk' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total rating' datatype='integer' name='[Calculation_689613733303701504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_689613733304213506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_689613733304385539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_689613733303701504])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_689613733304602628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_689613733304385539],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_689613733305192454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_689613733304385539]/[My_Total (copy)_689613733304967173]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_689613733305438215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_689613733304213506]*[Calculation_689613733305192454]))*[Calculation_689613733304602628]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_689613733304967173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_689613733303701504])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[X (copy)_689613733305798664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_689613733304213506]*[Calculation_689613733305192454]))*[Calculation_689613733304602628]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_99A55EC1A2FA40E0AD7AD08F48828AA1]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1suqqmk0ig6k7210x63jb1nadyor' />
          </datasources>
          <datasource-dependencies datasource='federated.1suqqmk0ig6k7210x63jb1nadyor'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1suqqmk0ig6k7210x63jb1nadyor' />
          </datasources>
          <datasource-dependencies datasource='federated.1suqqmk0ig6k7210x63jb1nadyor'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Duration&#10;&lt;</run>
                <run>[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:duration:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1suqqmk0ig6k7210x63jb1nadyor' />
          </datasources>
          <datasource-dependencies datasource='federated.1suqqmk0ig6k7210x63jb1nadyor'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Genre&#10;&lt;</run>
                <run>[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:listed_in:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Realease Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1suqqmk0ig6k7210x63jb1nadyor' />
          </datasources>
          <datasource-dependencies datasource='federated.1suqqmk0ig6k7210x63jb1nadyor'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Realease Year&#10;&lt;</run>
                <run>[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:release_year:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1suqqmk0ig6k7210x63jb1nadyor' />
          </datasources>
          <datasource-dependencies datasource='federated.1suqqmk0ig6k7210x63jb1nadyor'>
            <column caption='0' datatype='integer' name='[Calculation_689613733309513742]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_689613733309513742]' derivation='Sum' name='[sum:Calculation_689613733309513742:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suqqmk0ig6k7210x63jb1nadyor].[sum:Calculation_689613733309513742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:type:nk]' />
              <size column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[pcto:cnt:title:qk]' />
              <text column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:type:nk]' />
              <text column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suqqmk0ig6k7210x63jb1nadyor].[sum:Calculation_689613733309513742:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1suqqmk0ig6k7210x63jb1nadyor].[sum:Calculation_689613733309513742:qk] + [federated.1suqqmk0ig6k7210x63jb1nadyor].[sum:Calculation_689613733309513742:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1suqqmk0ig6k7210x63jb1nadyor' />
          </datasources>
          <datasource-dependencies datasource='federated.1suqqmk0ig6k7210x63jb1nadyor'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:type:nk]' />
              <text column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1suqqmk0ig6k7210x63jb1nadyor].[cnt:show_id:qk]</rows>
        <cols>[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1suqqmk0ig6k7210x63jb1nadyor' />
          </datasources>
          <datasource-dependencies datasource='federated.1suqqmk0ig6k7210x63jb1nadyor'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1suqqmk0ig6k7210x63jb1nadyor].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:listed_in:nk]</rows>
        <cols>[federated.1suqqmk0ig6k7210x63jb1nadyor].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1suqqmk0ig6k7210x63jb1nadyor' />
          </datasources>
          <datasource-dependencies datasource='federated.1suqqmk0ig6k7210x63jb1nadyor'>
            <column caption='Total rating' datatype='integer' name='[Calculation_689613733303701504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_689613733304213506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_689613733304385539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_689613733303701504])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_689613733304602628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_689613733304385539],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_689613733305192454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_689613733304385539]/[My_Total (copy)_689613733304967173]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_689613733305438215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_689613733304213506]*[Calculation_689613733305192454]))*[Calculation_689613733304602628]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_689613733304967173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_689613733303701504])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[X (copy)_689613733305798664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_689613733304213506]*[Calculation_689613733305192454]))*[Calculation_689613733304602628]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689613733303701504]' derivation='User' name='[usr:Calculation_689613733303701504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689613733305438215]' derivation='User' name='[usr:Calculation_689613733305438215:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[Calculation_689613733304213506]' ordering-field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[Calculation_689613733304602628]' ordering-field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[Calculation_689613733305192454]' ordering-type='Rows' />
              <table-calc field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[Calculation_689613733304385539]' ordering-field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[My_Total (copy)_689613733304967173]' ordering-type='Field'>
                <order field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[Value (bin)]' />
                <order field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[X (copy)_689613733305798664]' derivation='User' name='[usr:X (copy)_689613733305798664:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[Calculation_689613733304602628]' ordering-field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[Calculation_689613733304213506]' ordering-field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[Calculation_689613733304385539]' ordering-field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[Calculation_689613733305192454]' ordering-type='Rows' />
              <table-calc field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[My_Total (copy)_689613733304967173]' ordering-type='Field'>
                <order field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[Value (bin)]' />
                <order field='[federated.1suqqmk0ig6k7210x63jb1nadyor].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[usr:Calculation_689613733303701504:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:rating:nk]</column>
            <column>[federated.1suqqmk0ig6k7210x63jb1nadyor].[usr:Calculation_689613733303701504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:rating:nk]' />
              <text column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:rating:nk]' />
              <text column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[usr:Calculation_689613733303701504:qk]' />
              <path column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:rating:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1suqqmk0ig6k7210x63jb1nadyor].[usr:Calculation_689613733303701504:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1suqqmk0ig6k7210x63jb1nadyor].[usr:Calculation_689613733305438215:qk:14]</rows>
        <cols>[federated.1suqqmk0ig6k7210x63jb1nadyor].[usr:X (copy)_689613733305798664:qk:18]</cols>
        <show-full-range>
          <column>[federated.1suqqmk0ig6k7210x63jb1nadyor].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1suqqmk0ig6k7210x63jb1nadyor' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1suqqmk0ig6k7210x63jb1nadyor'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[ctd:show_id:qk]' />
              <lod column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:country:nk]' />
              <geometry column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1suqqmk0ig6k7210x63jb1nadyor].[Latitude (generated)]</rows>
        <cols>[federated.1suqqmk0ig6k7210x63jb1nadyor].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1suqqmk0ig6k7210x63jb1nadyor' />
          </datasources>
          <datasource-dependencies datasource='federated.1suqqmk0ig6k7210x63jb1nadyor'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1suqqmk0ig6k7210x63jb1nadyor' />
          </datasources>
          <datasource-dependencies datasource='federated.1suqqmk0ig6k7210x63jb1nadyor'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>cast</run>
                <run><![CDATA[
<[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.1suqqmk0ig6k7210x63jb1nadyor' />
      </datasources>
      <datasource-dependencies datasource='federated.1suqqmk0ig6k7210x63jb1nadyor'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='49222' id='3' name='Top ratings' w='18667' x='500' y='889'>
              </zone>
              <zone h='49000' id='10' name='Shows release year and type' w='33926' x='500' y='50111'>
              </zone>
              <zone h='49000' id='12' name='Top 10 genre' w='33857' x='65643' y='50111'>
              </zone>
              <zone h='32444' id='18' name='Description' show-title='false' w='21583' x='19167' y='17667'>
              </zone>
              <zone h='36778' id='20' name='Show by Type' w='31217' x='34426' y='62333'>
              </zone>
              <zone h='49222' id='21' name='Total shows by country' w='40562' x='58938' y='889'>
              </zone>
              <zone h='16778' id='23' name='cast' show-title='false' w='21583' x='19167' y='889'>
              </zone>
              <zone h='10111' id='24' name='Realease Year' show-title='false' w='8938' x='50000' y='889'>
              </zone>
              <zone h='4889' id='26' name='Genre' show-title='false' w='31217' x='34426' y='50111'>
              </zone>
              <zone h='7333' id='27' name='Type' show-title='false' w='31217' x='34426' y='55000'>
              </zone>
              <zone h='10111' id='25' name='Duration' show-title='false' w='9250' x='40750' y='889'>
              </zone>
              <zone h='39111' id='31' is-scaled='1' param='C:/Users/rahna/Downloads/amazon_prime_titles.csv/images.png' type-v2='bitmap' w='18188' x='40750' y='11000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5778' id='19' mode='dropdown' name='Description' param='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:title:nk]' show-all='false' type-v2='filter' w='10500' x='21000' y='43000' />
        <zone h='6444' id='11' name='Shows release year and type' pane-specification-id='0' param='[federated.1suqqmk0ig6k7210x63jb1nadyor].[none:type:nk]' type-v2='color' w='8750' x='37250' y='90667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
